/* Styling the Character.jsx */
.agent-page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1c1c1f;
}

/* Styling the sorting bar */

.row {
  background-color: #404258;
}

.agent-sorting-container {
  width: 75%;
  border-radius: 5px;
  margin: 30px;
  margin-top: 10px;
  padding: 0px;
  height: 100%;
  gap: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  min-width: 0;
  box-sizing: border-box;
  line-height: 1.5;
}

.element-sort {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease-in-out;
  flex-basis: 10px;
  cursor: pointer;
  border-radius: 6px;
  height: 100%;
  padding: 10px;
}

.element-sort:hover {
  background-color: #7b7b7b;
}

.nav-icon {
  width: 30px;
  height: 30px;
}

.agent-sorting-container button {
  width: 110px;
  height: 40px;
  font-size: 13px;
  background-color: #6b728e;
}

.sorting-categories {
  display: flex;
  gap: 0px;
  background-color: #404258;
  flex: 0 0;
  padding: 0;
  border-radius: 6px;
}

.select-all {
  color: white;
  height: 30px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.rank-sort a,
.rank-sort div,
.attribute-sort a,
.attribute-sort div,
.fighting-sort a,
.fighting-sort div {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: solid #1c1c1f;
  border-width: 1px;
}

.rank-sort a:last-child,
.attribute-sort a:last-child,
.fighting-sort a:last-child {
  border-radius: 6px;
  border: none;
}
/* Styling the under columns */
.agent-body {
  width: 90%;
  background-color: #1c1c1f;
}

/* Styling the left table */
.left-table {
  background-color: #404258;
  border-radius: 5px;
}

.search-bar {
  padding: 10px;
  background-color: #404258;
}

.search-bar input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #2c2f36;
  color: white;
  font-size: 14px;
}

.filter-bar {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  background-color: #404258;
}

.filter-bar button {
  background-color: #50577a;
}

.agent-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  gap: 10px;
  padding: 10px;
}

.agent {
  text-align: center;
  overflow: hidden;
  color: white;
  cursor: pointer;
}

.agent-S img {
  background-image: linear-gradient(
    to bottom,
    #ffb500,
    #f6c02f,
    #eeca4c,
    #e8d365,
    #e3db7e
  );
  border-radius: 4px;
}

.agent-A img {
  background-image: linear-gradient(
    to bottom,
    #e900ff,
    #eb41f4,
    #eb5feb,
    #e877e2,
    #e48cda
  );
  border-radius: 4px;
}

.agent-name-showcase {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.agent img {
  width: 50px;
  height: 50px;
  border-radius: 4px;
  border-width: 1px;
}

.agent img:hover {
  border: solid white;
}

.agent-name-showcase {
  display: block;
  margin-top: 5px;
  font-size: 12px;
  color: #b0b3b8;
  overflow: hidden;
}

/* Styling the right table */

.agent-local-database {
  background-color: #404258;
  color: white;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.table-container {
  width: 80%;
  overflow-x: auto;
  background-color: #404258;
  border-radius: 8px;
  padding: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #333;
}

thead {
  background-color: #2c2f36;
}

th {
  font-weight: bold;
}

tbody tr:hover {
  background-color: #3b3e46;
}

td img {
  width: 40px;
  height: 40px;
  border-radius: 4px;
}

td {
  vertical-align: middle;
}

td img[alt="S Rank"],
td img[alt="A Rank"] {
  width: 20px;
  height: 20px;
}

td img[alt="Support"],
td img[alt="Stun"],
td img[alt="Attack"],
td img[alt="Defense"],
td img[alt="Victoria"] {
  width: 24px;
  height: 24px;
}
tbody tr {
  border-bottom: 2px solid #31313c;
}

tbody tr:last-child {
  border-bottom: none;
}

th.fighting-style th.attribute {
  width: 100px;
}

th.faction {
  width: 250px;
}

.center-column {
  text-align: center;
}

.agentImg {
  margin-right: 10px;
}

/* Styling ModalEditAgent */
.modal-container .modal-content {
  border-radius: 10px;
  padding: 10px;
  background-color: #404258;
}

.modal-body {
  display: flex;
  flex-direction: row;
  border: none !important;
}
.modal-header {
  border: none !important;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.modal-footer {
  border: none !important;
}

.modal-left,
.modal-right {
  flex: 1;
}

.modal-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.item-card {
  background-color: #6b728e;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}

.modal-header h4 {
  font-family: "Merienda", cursive;

  font-weight: 700;
  font-style: normal;
  color: white;
}
